# Quarkus-Sample-Project

./: .project  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/sample/iga/controller/: UserController.java
src/main/java/com/sample/iga/model/: User.java
src/main/java/com/sample/iga/repository/: UserRepository.java
src/main/java/com/sample/iga/service/: UserService.java
src/main/resources/: application.properties
