# Quarkus Configuration

# ==========================
# Database Configuration (MySQL Reactive)
# ==========================

quarkus.resteasy-reactive.json.default-mapper=jackson
quarkus.resteasy-reactive.json.fail-on-unknown-properties=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword

# Use "mysql-db" as the hostname instead of "host.docker.internal"
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/naidentity
quarkus.datasource.reactive.pool.enabled=true
quarkus.datasource.reactive.max-size=20

# Enable Hibernate ORM for Reactive Mode
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.reactive.enabled=true

# Kafka Configuration
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.user-events.bootstrap.servers=127.0.0.1:9092
mp.messaging.incoming.user-events.bootstrap.servers=127.0.0.1:9092

# OpenTelemetry Configuration
quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n"
quarkus.log.level=INFO


